# DeliveryAppBlazor

./: DeliveryAppBlazor.sln
DeliveryAppBlazor.Server/: DeliveryAppBlazor.Server.csproj  Program.cs  appsettings.json
DeliveryAppBlazor.Server/Components/: App.razor  _Imports.razor
DeliveryAppBlazor.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
DeliveryAppBlazor.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DeliveryAppBlazor.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DeliveryAppBlazor.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DeliveryAppBlazor.Server/Controller/: ClientsController.cs  CouriersController.cs  OrdersController.cs
DeliveryAppBlazor.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DeliveryAppBlazor.Server/Data/Entities/: Client.cs  ClientEntity.cs  Courier.cs  Order.cs
DeliveryAppBlazor.Server/Features/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
DeliveryAppBlazor.Server/Features/Clients/Handlers/: ClientHandlers.cs
DeliveryAppBlazor.Server/Features/Clients/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
DeliveryAppBlazor.Server/Features/Couriers/Commands/: CreateCourierCommand.cs  DeleteCourierCommand.cs  UpdateClientCommand.cs
DeliveryAppBlazor.Server/Features/Couriers/Handlers/: CourierCommandHandler.cs
DeliveryAppBlazor.Server/Features/Couriers/Queries/: GetAllCouriersQuery.cs  GetCourierByIdQuery.cs
DeliveryAppBlazor.Server/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
DeliveryAppBlazor.Server/Features/Orders/Handlers/: OrderHandler.cs
DeliveryAppBlazor.Server/Features/Orders/Queries/: GetAllOrdersQuery.cs  (+1 more)
DeliveryAppBlazor.Server/Migrations/: 20241215181217_first.Designer.cs  20241215181217_first.cs  20241216195319_Second1.Designer.cs  20241216195319_Second1.cs  20241216201906_Second2.Designer.cs  20241216201906_Second2.cs  ApplicationDbContextModelSnapshot.cs
DeliveryAppBlazor.Server/Properties/: launchSettings.json
DeliveryAppBlazor.Server/wwwroot/: app.css
(+19 files in other folders)
